{
  "name": "BioMapp - Biodiversity SoundWalk Mapping",
  "short_name": "BioMapp",
  "description": "Record, Listen and wander through Sound Maps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10B981",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/pin-results.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/pin-selected.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["nature", "science", "education"],
  "screenshots": [
    {
      "src": "/assets/pin-results.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
